<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.gsiam.poc"
      android:versionCode="1"
      android:versionName="1.0" android:installLocation="auto">
<uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
      
		<uses-library android:name="com.google.android.maps" />
		<activity android:label="@string/app_name" android:launchMode="singleInstance" android:name="LocationActivity">
			<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity>
		<activity android:name="GeolocationPoc"></activity>
		<activity android:name="PublicarFace"></activity>

    </application>
</manifest>