postgresql=com.uas.gsiam.persistencia.postgresql.PostgreSqlFactory
url=jdbc:postgresql://localhost:5432/BD_GSIAM
user=postgres
pass=postgres
driver=org.postgresql.Driver
ipServidorWeb=
ipPuerto=
direccionMail=
passwordMail=
