<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TableLayout android:layout_height="wrap_content"
		android:id="@+id/tableLayout1" android:layout_width="match_parent">
		
		<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content" android:id="@+id/lblNombreId"
			android:text="@string/Nombre"
			android:layout_width="0dp" android:layout_weight="1"/>
		<EditText android:layout_height="wrap_content" android:id="@+id/txtNombreId" android:layout_weight="1" android:layout_width="0dp"/>
		</TableRow>
		<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		<TextView android:layout_height="wrap_content" android:id="@+id/lblDireccionId"
			android:text="@string/direccion"
			android:layout_width="0dp" android:layout_weight="1"/>
		<EditText android:layout_height="wrap_content" android:id="@+id/txtDireccionId" android:layout_weight="1" android:layout_width="0dp"/>	
		
		</TableRow>
		<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content"
			android:layout_height="wrap_content">

		<TextView android:layout_height="wrap_content" android:id="@+id/lblTelefonoId"
			android:text="@string/telefono"
			android:layout_width="0dp" android:layout_weight="1"/>
		<EditText android:inputType="number" android:id="@+id/txtTelefonoId" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content">
			<requestFocus></requestFocus>
		</EditText>
		</TableRow>
		<TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TableRow>
			
	</TableLayout>
	<Button android:text="@string/agregar" android:id="@+id/btnAgregarSitioId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="crearSitio"/>

</LinearLayout>
