<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TableLayout android:layout_height="wrap_content"
		android:id="@+id/tableLayout1" android:layout_width="match_parent">

		<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<EditText android:layout_height="wrap_content" android:id="@+id/txtNombreId"
				android:layout_weight="1" android:layout_width="0dp" android:hint="@string/Nombre"/>
		</TableRow>
		<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			
			<EditText android:layout_height="wrap_content" android:id="@+id/txtDireccionId"
				android:layout_weight="1" android:layout_width="0dp" android:hint="@string/direccion"/>

		</TableRow>
		<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			
			<EditText android:inputType="number" android:id="@+id/txtTelefonoId"
				android:layout_width="0dp" android:layout_weight="1"
				android:layout_height="wrap_content" android:hint="@string/telefono">
				<requestFocus></requestFocus>
			</EditText>
		</TableRow>
		<TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		<Button android:text="@string/categoria" android:id="@+id/btnCategoriaSitioId"
		android:onClick="mostarCategoria" android:layout_weight="1" android:layout_width="0dp"/>	
		</TableRow>

	</TableLayout>
	<Button android:text="@string/agregar" android:id="@+id/btnAgregarSitioId"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:onClick="crearSitio" />

</LinearLayout>
