<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" 
	android:gravity="left|center"
	android:layout_width="wrap_content" 
	android:paddingBottom="5px"
	android:paddingTop="5px" 
	android:paddingLeft="5px">
	              
 <ImageView android:id="@+id/LblIcono"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="6dip"/>
                   
    <LinearLayout android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent" >

	<TextView android:id="@+id/LblNombre" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center" android:layout_marginLeft="10dp"  />

	<TextView android:id="@+id/LblMail" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="10dp" 
			android:textColor="@color/email" />
	</LinearLayout>   
</LinearLayout>



