<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TableLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/tableLayout1" android:paddingTop="20dp">
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content" android:id="@+id/userId"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_height="wrap_content" android:textStyle="italic"
				android:paddingRight="10dp" android:textColor="@color/fuente" />

			<TextView android:layout_width="wrap_content" android:id="@+id/fechaId"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_height="wrap_content" android:paddingLeft="10dp"
				android:textColor="@color/fuente" />


		</TableRow>
		<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
			android:layout_height="wrap_content">

		</TableRow>
		<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content"
			android:layout_height="wrap_content">

		</TableRow>

	</TableLayout>

	<RatingBar android:id="@+id/puntajeComentarioId"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		style="?android:attr/ratingBarStyleSmall" android:numStars="5"
		android:isIndicator="true" />

	<TextView android:id="@+id/comentarioTxt"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="@color/fuente" android:paddingBottom="20dp"/>
</LinearLayout>
