<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/fondo">


	<!--  <TextView android:text="@string/comentarios"
		android:layout_width="wrap_content" android:id="@+id/comentarioId"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_height="wrap_content" android:textColor="@color/fuente" />-->

	<ListView android:layout_width="fill_parent" android:id="@+id/listComentariosId"
		android:divider="@color/fuente" android:scrollbars="vertical"
		android:layout_height="fill_parent" />


	

	<Button android:id="@+id/publicarBtnId" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:onClick="publicar"
		android:text="@string/publicar" 
		android:layout_alignBottom="@+id/listComentariosId" />
	
</RelativeLayout>