<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background" android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:padding="10dip"
	android:orientation="horizontal" >

	<LinearLayout android:orientation="vertical"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_gravity="center">
		<TextView android:layout_width="fill_parent" android:id="@+id/textView1" android:textColor="@color/fuente" android:layout_height="wrap_content" android:text="@string/avatar" android:layout_marginTop="10dp" android:layout_weight="1"></TextView>
		<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_marginTop="10dp" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_weight="1">
			<ImageView android:layout_height="150px" android:layout_width="150px" android:id="@+id/avatar" android:layout_gravity="center"></ImageView>
			<Button android:layout_width="wrap_content" android:layout_gravity="right|center_vertical" android:layout_height="wrap_content" android:text="Cambiar" android:onClick="cambiarAvatar" android:id="@+id/cambiarAvatarBtn" android:layout_marginLeft="40dp"></Button>
		</LinearLayout>
		<TextView android:id="@+id/textView1" android:layout_width="fill_parent"
			android:text="@string/Nombre" android:textColor="@color/fuente" android:layout_weight="1"
			android:layout_height="wrap_content" android:layout_marginTop="15dp"></TextView>
		<EditText android:id="@+id/nombreTxt" android:inputType="textPersonName" 
		          android:layout_height="wrap_content" android:layout_width="match_parent">
			<requestFocus></requestFocus>
		</EditText>
		
		<TextView android:id="@+id/emailLbl" android:layout_width="fill_parent"
			android:text="@string/email" android:textColor="@color/fuente" android:layout_weight="1"
			android:layout_height="wrap_content" android:layout_marginTop="10dp"></TextView>
		<EditText android:id="@+id/emailTxt" android:layout_width="match_parent"
			android:inputType="textEmailAddress" android:layout_height="wrap_content"></EditText>
		
		
		<Button android:id="@+id/editarPerfilBtn" 
		        android:layout_height="wrap_content" android:text="Actualizar"
		        android:layout_width="100dp" android:layout_gravity="right"
		        android:gravity="center_vertical|center_horizontal|center"
			    android:onClick="editarUsuario" android:layout_marginTop="10dp" />
			
			
	</LinearLayout>
</LinearLayout>
