<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    android:orientation="vertical" android:scrollbars="vertical">

    <EditText
        android:id="@+id/txtNombreId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Nombre"
        android:maxLength="30" >

        <requestFocus>
        </requestFocus>
    </EditText>

    <EditText
        android:id="@+id/txtDireccionId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/direccion"
        android:maxLength="50" >

        <requestFocus>
        </requestFocus>
    </EditText>

    <EditText
        android:id="@+id/txtTelefonoId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/telefono"
        android:inputType="phone"
        android:maxLength="15" >

        <requestFocus>
        </requestFocus>
    </EditText>

    <EditText
        android:id="@+id/txtWebId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/web"
        android:inputType="textWebEditText"
        android:maxLength="50" >

        <requestFocus>
        </requestFocus>
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCategoriaSitioId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mostarCategoria"
            android:text="@string/categoria" />

        <EditText
            android:id="@+id/txtCategoriaId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/categoria" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/crearSitioMapaLayoutId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <view
            android:id="@+id/crearSitioMapaId"
            android:layout_width="fill_parent"
            android:layout_height="175dp"
            android:apiKey="0VISs42MeYw0eJ3bl_Wi5WDRAGo_mwvPyeNuErw"
            class="com.google.android.maps.MapView"
            android:clickable="true"
            android:drawingCacheQuality="high"
            android:fitsSystemWindows="true"
            android:focusableInTouchMode="true"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/modificarBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="modificar"
        android:text="@string/modificar" />

</LinearLayout>