<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical" android:background="@color/fondo">

	<TextView android:id="@+id/LblNombre" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textStyle="bold"
		android:textSize="18px" />

	<TextView android:id="@+id/LblDireccion" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textStyle="normal"
		android:textSize="10px" />

	<TextView android:id="@+id/LblDistancia" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textStyle="normal"
		android:textSize="10px" />

	<RatingBar android:id="@+id/puntajeSitioId"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		style="?android:attr/ratingBarStyleSmall" android:numStars="5"
		android:isIndicator="true" android:rating="3" />
</LinearLayout>
