<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent" 
	          android:id="@+id/linearLayout1" 
	          android:layout_width="wrap_content" 
	          android:orientation="horizontal"
	          android:background="@color/fondo">
	              
 <ImageView android:id="@+id/LblIcono"
               android:layout_height="80px" 
               android:layout_width="80px"/>
               
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" >
    
   

	<TextView android:id="@+id/LblNombre" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textStyle="bold"
		android:textSize="18px" />

	<TextView android:id="@+id/LblMail" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textStyle="normal"
		android:textSize="10px" />
	</LinearLayout>   

</LinearLayout>


