<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/ubicacion">
        <CheckBoxPreference
            android:key="compUbicacionId"
            android:title="@string/compUbicacion"
            android:summary="@string/compUbicacionDes" />
        
    </PreferenceCategory>
    <PreferenceCategory android:title="Categoría 2">
        
    </PreferenceCategory>
</PreferenceScreen>
