<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello" />
	
	<Button android:id="@+id/btUpdate" android:layout_width="137px"
		android:layout_height="43px" android:text="@string/updateBtn"
		android:layout_x="90px" android:layout_y="44px">
	</Button>

	<TextView android:id="@+id/tvGPS" android:layout_width="202px"
		android:layout_height="44px" android:textSize="16sp" android:layout_x="52px"
		android:layout_y="119px">
	</TextView>

	<view class="com.google.android.maps.MapView" android:id="@+id/myMapView"
		android:layout_width="320px" android:layout_height="220px" 
		android:layout_x="0px" android:layout_y="180px" android:apiKey="0VISs42MeYw2RgEDnjSvRzAFt28ngxfZ8UxxZkg" />


</AbsoluteLayout>
