<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<view class="com.google.android.maps.MapView" android:id="@+id/radarid"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:apiKey="0Qsl4_fn8sroc6Gk0Gr0K7C8o8sQlIhjTDlhcwA"/>

</LinearLayout>
    

