<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/background2">
	
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" android:layout_width="match_parent">
		<EditText android:layout_weight="1" android:id="@+id/nombreTxt"
			android:inputType="textPersonName" android:layout_width="match_parent"
			android:hint="Ingrese Nombre" android:layout_height="fill_parent"></EditText>

		<ImageButton android:layout_height="wrap_content"
			android:onClick="buscarUsuarios" android:id="@+id/imageButton1"
			android:layout_width="wrap_content" android:src="@drawable/ic_btn_search" />

	</LinearLayout>
	
	<ListView android:id="@id/android:list" android:layout_width="fill_parent"
        android:layout_height="0dp" android:cacheColorHint="#00000000"
        android:layout_weight="1" />
	<TextView android:id="@android:id/empty" android:layout_width="match_parent"
		android:layout_height="match_parent" android:text="@string/listaVacia" android:textColor="@color/fuente"/>
	
		
		
</LinearLayout>
	
