<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:padding="6dip"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:id="@+id/friend_item">
	
	<ImageView android:id="@+id/profile_pic"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
		android:layout_marginRight="6dip" />
	
	<TextView android:id="@+id/name" android:layout_width="fill_parent" android:textColor="@color/fuente"
		android:layout_height="wrap_content" android:layout_toRightOf="@id/profile_pic"
		android:layout_alignParentRight="true" android:layout_alignParentTop="true"
		android:layout_alignWithParentIfMissing="true" android:gravity="center_vertical" />
	


	<CheckBox android:layout_height="wrap_content" android:text=""
		android:layout_width="wrap_content" android:id="@+id/checkInv"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" android:focusable="false" />
</RelativeLayout>
