<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/fuente"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fechaId"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/fuente" />

    <RatingBar
        android:id="@+id/puntajeComentarioId"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:isIndicator="true"
        android:numStars="5" android:layout_below="@+id/userId"/>

    <TextView
        android:id="@+id/comentarioTxt"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingBottom="20dp"
        android:textColor="@color/fuente" android:layout_below="@+id/puntajeComentarioId"/>

</RelativeLayout>