<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:paddingLeft="8dip"
	android:paddingRight="8dip" android:background="@color/background2">
	
	<TextView android:text="@string/comentarios"
			android:layout_width="wrap_content" android:id="@+id/textView1"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content" android:textColor="@color/fuente" />
			
	<ListView android:id="@+id/listComentariosId"
		android:layout_width="match_parent" android:layout_height="0dip"
		android:layout_weight="1" android:stackFromBottom="false"
		android:transcriptMode="normal" android:listSelector="@color/background2" android:clickable="false" android:cacheColorHint="#00000000"/>


	<Button android:id="@+id/publicarBtnId" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:onClick="publicar"
		android:text="@string/publicar" />

</LinearLayout>