<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:padding="10dip"
	android:orientation="horizontal" android:background="@color/background2">
	
    <ScrollView android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
    
	<LinearLayout android:orientation="vertical"
		android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="top|center">

			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Envia invitaciones a tus amigos"
				android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge"
				android:paddingRight="10dp" android:textColor="@color/fuente" android:layout_gravity="top|center_horizontal" android:layout_marginTop="15dp"/>
			
			
		<TextView android:layout_width="fill_parent" android:text="@string/email"
			android:layout_height="wrap_content" android:textColor="@color/fuente"
			android:layout_weight="1" android:layout_marginTop="50dp"></TextView>

		
		<EditText android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/emailTxt"
			android:inputType="textEmailAddress" >
			<requestFocus></requestFocus>
		</EditText>
		
		
		<Button android:id="@+id/invitarBtn"
			android:layout_height="wrap_content" android:text="@string/BtnInvitar"
			android:gravity="center_vertical|center_horizontal|center"
			android:onClick="enviarInvitacion"
			android:layout_gravity="right" android:layout_marginTop="15dp" android:layout_width="85dp"/>

		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/linearLayout1" android:layout_gravity="right"
			android:layout_width="wrap_content" android:layout_marginTop="15dp">
			
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Amigos de Facebook"
				android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge"
				android:paddingRight="10dp" android:layout_gravity="center_horizontal|center"
				android:textColor="@color/fuente"/>
				
			<Button android:id="@+id/button1" android:text="@string/BtnInvitar"
				android:onClick="enviarInvitacionFacebook" android:layout_gravity="right"
				android:layout_height="wrap_content" 
				android:layout_marginTop="10dp" android:layout_width="85dp"/>
		</LinearLayout>
			
	</LinearLayout>
	

	</ScrollView>

</LinearLayout>

	