<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    android:orientation="vertical"
    android:paddingLeft="8dip"
    android:paddingRight="8dip" >

    <EditText
        android:id="@+id/txtFiltrarId"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="@string/filtrar" />

    <ListView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:stackFromBottom="false"
        android:textFilterEnabled="true"
        android:transcriptMode="normal" />

    <Button
        android:id="@+id/btnInvAmigosFacebookId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="invitarAmigos"
        android:text="@string/BtnInvitar" />

</LinearLayout>