<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/background2">


	<ListView android:id="@id/android:list" android:layout_width="fill_parent"
        android:layout_height="0dp" android:cacheColorHint="#00000000"
        android:layout_weight="1" android:clickable="false" android:listSelector="@color/background2"/>
	<TextView android:id="@android:id/empty" android:layout_width="match_parent"
		android:layout_height="match_parent" android:text="@string/listaVacia" android:textColor="@color/fuente"
		 />

</LinearLayout>



