<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background2"
    android:orientation="horizontal"
    android:padding="10dip" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background2" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background2"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <EditText
                android:id="@+id/txtComentarioId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="4" android:maxLength="100">

                <requestFocus>
                </requestFocus>
            </EditText>

            <RatingBar
                android:id="@+id/puntajeId"
                style="?android:attr/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progress="1"
                android:stepSize="1" />

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/compartirFacebook"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/fuente" />

                    <CheckBox
                        android:id="@+id/cheBoxFaceBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/fotoPubId"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:contentDescription="Sacar una foto para la publicacion"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:onClick="cargarFoto"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnPubId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:onClick="publicar"
                    android:text="@string/publicar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>