<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
	<ImageView android:id="@+id/icon0" android:layout_width="40px"
		android:layout_height="40px" android:layout_gravity="left" />
		
	<ImageView android:id="@+id/icon1" android:layout_width="40px"
		android:layout_height="40px" android:layout_gravity="left" />
		
	<ImageView android:id="@+id/icon2" android:layout_width="40px"
		android:layout_height="40px" android:layout_gravity="left" />
		
	<ImageView android:id="@+id/icon3" android:layout_width="40px"
		android:layout_height="40px" android:layout_gravity="left" />
	
	<ImageView android:id="@+id/icon4" android:layout_width="40px"
		android:layout_height="40px" android:layout_gravity="left" />
		
		
	<TextView android:id="@+id/title" android:textColor="#0000FF"
		android:text="" android:paddingLeft="15dip" android:layout_gravity="center"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>