<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">

	<ImageSwitcher android:id="@+id/visor"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true" />

	<Gallery android:id="@+id/galeria" android:background="#55000000"
		android:layout_width="match_parent" android:layout_height="60dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" android:gravity="center_vertical"
		android:spacing="16dp" />

</RelativeLayout>